# TJC

./: .project  LoginAndStart.java  azure-pipelines.yml  pom.xml  testng.xml
src/main/java/Base/: ExtentManager.java  ExtentTestManager.java  Listeners.java  LoginAndStart.java
src/main/java/Functions/: AddAmbulatorySite.java
src/main/java/POM/: TaB5SD4.java  Tab1Demographic.java  Tab1ownership.java  Tab2AHC.java  Tab2ALC.java  Tab2BHCH.java  Tab2CAH.java  Tab2HC.java  Tab2HOME.java  Tab2HOSP.java  Tab2LAB.java  Tab2NCC.java  Tab2OBS.java  Tab2RHC.java  Tab3AHC.java  Tab3BPHC.java  Tab3RHC.java  Tab4OE.java  Tab4SO.java  Tab4SR.java  Tab5SD.java  Tab5SD3.java  Tab5SD5.java  Tab5SD6.java  Tab5SD7.java  Tab5SD8.java  Tab5SD9.java  Tab5SDAHC.java  Tab5SDAHCMD.java  Tab5SDAHCsettings.java  Tab5SDRHC.java  Tab5SDRHC2.java  Tab5SDRHC3.java  Tab5SS.java  Tab6AD.java  Tab6COI.java  Tab6DIST.java  Tab6EID.java  Tab6HRAHC.java  Tab6HRRHC.java  (+11 more)
src/main/java/Testcases/: TC001.java  TC002.java  TC003.java  TC004.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Testcases.TC001.xml  TEST-Testcases.TC002.xml  TEST-Testcases.TC003.xml  TEST-Testcases.TC004.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
utils/: TJCdata.xlsx
